<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/tv_about_contact_problem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="What is your problem?"
        android:textColor="#444444"
        android:textSize="@dimen/ts_Body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_contact_us" />

    <CheckBox
        android:id="@+id/checkbox_about_contact_advertising"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/colorLightPrimary"
        android:text="Too much advertising"
        android:textColor="#686868"
        android:textSize="@dimen/ts_Body2"
        android:textStyle="bold"
        app:buttonTint="@color/colorLightPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_about_contact_problem" />

    <CheckBox
        android:id="@+id/checkbox_about_contact_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/colorLightPrimary"
        android:text="Slow speed"
        android:textColor="#686868"
        android:textSize="@dimen/ts_Body2"
        android:textStyle="bold"
        app:buttonTint="@color/colorLightPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_about_contact_advertising" />

    <CheckBox
        android:id="@+id/checkbox_about_contact_connecting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/colorLightPrimary"
        android:text="Always connecting"
        android:textColor="#686868"
        android:textSize="@dimen/ts_Body2"
        android:textStyle="bold"
        app:buttonTint="@color/colorLightPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_about_contact_speed" />

    <CheckBox
        android:id="@+id/checkbox_about_contact_servers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/colorLightPrimary"
        android:text="Servers are not connecting"
        android:textColor="#686868"
        android:textSize="@dimen/ts_Body2"
        android:textStyle="bold"
        app:buttonTint="@color/colorLightPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_about_contact_connecting" />

    <CheckBox
        android:id="@+id/checkbox_about_contact_crashed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:buttonTint="@color/colorLightPrimary"
        android:text="App crashed"
        android:textColor="#686868"
        android:textSize="@dimen/ts_Body2"
        android:textStyle="bold"
        app:buttonTint="@color/colorLightPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_about_contact_servers" />

    <TextView
        android:id="@+id/tv_about_contact_other_problems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Other problems"
        android:textColor="#444444"
        android:textSize="@dimen/ts_Body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_about_contact_crashed" />

    <EditText
        android:id="@+id/et_about_contact_other_problems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorLightPrimary"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/ts_Body2"
        app:backgroundTint="@color/colorLightPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_about_contact_other_problems" />

    <TextView
        android:id="@+id/tv_about_contact_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:text="Your Contact Email"
        android:textColor="#444444"
        android:textSize="@dimen/ts_Body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_about_contact_other_problems" />

    <EditText
        android:id="@+id/et_about_contact_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorLightPrimary"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/ts_Body2"
        app:backgroundTint="@color/colorLightPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_about_contact_email" />

    <Button
        android:id="@+id/btn_about_contact_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_connect"
        android:elevation="@dimen/lo_16dpGrid"
        android:gravity="center"
        android:paddingStart="@dimen/lo_24dpGrid"
        android:paddingLeft="@dimen/lo_24dpGrid"
        android:paddingTop="@dimen/lo_4dpGrid"
        android:paddingEnd="@dimen/lo_24dpGrid"
        android:paddingRight="@dimen/lo_24dpGrid"
        android:paddingBottom="@dimen/lo_4dpGrid"
        android:text="SUBMIT"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_contact_us"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_go_back"
        app:title="Contact Us" />


</androidx.constraintlayout.widget.ConstraintLayout>

